# GoogleAiAssistant

./: .gitignore  Bank.sln  GoogleAIAssistant.sln
BLL/: BLL.csproj  BLL.sln  ContactManager.cs  ContactsTypeManager.cs  EdamamService.cs  FatSecretService.cs  LeadManager.cs  MediaHelper.cs  MediaService.cs  PhoneManager.cs  ProductImportService.cs  RoleManager.cs  ServiceExtensions.cs  TransactionService.cs  UserManager.cs
BLL/Attributes/: AdminAttributes.cs
BLL/Constants/: ApplicationConstants.cs
BLL/DTO/: AvatarDTO.cs  ContactDTO.cs  IMediaGallery.cs  LeadDTO.cs  LocationDTO.cs  PhoneDTO.cs  SimpleDTO.cs  UserDTO.cs
BLL/DTO/Addresses/: AddressSummaryDTO.cs
BLL/DTO/AppSettings/: EmailSettings.cs
BLL/DTO/Appointments/: AppointmentLabelsDTO.cs  AppointmentSummaryDTO.cs  AppointmentsInputDTO.cs
BLL/DTO/Apps/: EmailInputDTO.cs
BLL/DTO/Auths/: LoginInputDTO.cs  ResetPasswordInputDTO.cs
BLL/DTO/Avatars/: AvatarSummaryDTO.cs
BLL/DTO/Calendars/: CalendarAppointmentsInputDTO.cs  CalendarInputDTO.cs
BLL/DTO/Common/: ServiceResult.cs
BLL/DTO/ContactTypes/: ContactTypeDTO.cs
BLL/DTO/Contacts/: ContactListForDropdownDTO.cs  ContactSummaryDTO.cs  ContactsTypeDTO.cs
BLL/DTO/Countries/: CountryDTO.cs
BLL/DTO/Emails/: EmailAttachmentDTO.cs  EmailMessagesInputDTO.cs  MailMessagesDTO.cs  MailMessagesRequestInputDTO.cs  MailRequestCredParamsDTO.cs  MailRequestInputDTO.cs  NewUserMailRequestInputDTO.cs  NewUserMailRequestOutputDTO.cs
BLL/DTO/EstimateLabors/: EstimateLaborSummaryDTO.cs
BLL/DTO/EstimateMaterials/: EstimateMaterialSummaryDTO.cs
BLL/DTO/EstimateSections/: EstimateSectionInputDTO.cs
BLL/DTO/Estimates/: EstimateDTO.cs  EstimateSummaryDTO.cs  EstimateTradesInputDTO.cs  EstimatesInputDTO.cs  TradesToEstimateDTO.cs
BLL/DTO/JobCategories/: JobCategorySummaryDTO.cs
BLL/DTO/LeadSources/: LeadSourceDTO.cs
BLL/DTO/Leads/: LeadListForDropdownDTO.cs  LeadSummaryDTO.cs
BLL/DTO/MediaData/: MediaDataDTO.cs
BLL/DTO/Phones/: PhoneTypeSummaryDTO.cs
BLL/DTO/SectionItems/: SectionItemsSummaryDTO.cs
BLL/DTO/States/: StateDTO.cs
BLL/DTO/Templates/: TemplateDTO.cs  TemplatesInputDTO.cs
BLL/DTO/TradeTypes/: TradeTypeDTO.cs
BLL/DTO/Trades/: TradeListForDropdownDTO.cs  TradesInputDTO.cs
BLL/DTO/Users/: UserListForDropdownDTO.cs  UserSummaryDTO.cs
BLL/DTO/WorkTypes/: WorkTypeDTO.cs
BLL/Enums/: AppointmentStatusEnum.cs
BLL/FoodDTO/: Nutritionix.cs
BLL/Services/: IAppointmentManager.cs  IAvatarManager.cs  ICalanderManager.cs  IContactManager.cs  ICountryManager.cs  IEmailManager.cs  IEstimateManager.cs  IJobCategoryManager.cs  ILeadManager.cs  ILeadSourceManager.cs  ILocationManager.cs  IPhoneManager.cs  IPhoneTypeManager.cs  IProductManager.cs  IStateManager.cs  ITemplatesManager.cs  ITradeManager.cs  ITradeTypeManager.cs  IUserManager.cs  IWorkTypeManager.cs
BLL/Services/Implementations/: AbcSupplyService.cs  AppointmentManager.cs  AvatarManager.cs  CalanderManager.cs  CountryManager.cs  EmailManager.cs  EstimateManager.cs  EstimateService.cs  JobCategoryManager.cs  LeadSourceManager.cs  LocationManager.cs  PhoneTypeManager.cs  SessionService.cs  StateManager.cs  TemplatesManager.cs  TradeManager.cs  TradeTypeManager.cs  UserManager.cs  WorkTypeManager.cs
MediaLib/: MediaHelper.cs  MediaLib.csproj  MediaLib.sln  MediaService.cs  ObjectType.cs
MediaLib/Constants/: ApplicationConstants.cs
MediaLib/DTO/: AvatarDTO.cs  DocumentsDTO.cs  IMediaGallery.cs  MediaDataDTO.cs
MediaLib/DTO/Avatars/: AvatarSummaryDTO.cs
MediaLib/DTO/MediaData/: MediaDataDTO.cs
MediaLib/Helpers/: FileHelper.cs
MediaLib/Interfaces/: IFileEntity.cs  IFileService.cs
MediaLib/Services/: AvatarService.cs  DocumentService.cs  FileService.cs  IAvatarManager.cs  MediaGalleryService.cs
WebLoginBLL/: MappingProfile.cs  Readme.txt  WebLoginBLL.csproj
WebLoginBLL/DTO/: LoginDTO.cs  RoleDTO.cs  UserDTO.cs
WebLoginBLL/Services/: AuthService.cs  RoleService.cs  UserService.cs
WebSite/: Program.cs  Readme.txt  ServiceRegistrationHelper.cs  WebSite.csproj  appsettings.Development.json  appsettings.json
WebSite/Controllers/MVC/: HomeController.cs
WebSite/Controllers/TermsAndRules/: TermsAndRulesController.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewStart.cshtml
WebSite/Views/Auth/: AccessDenied.cshtml  LoginBasic.cshtml
WebSite/Views/BankAccount/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/BankCard/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/CardTypes/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Cashback/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Client/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileDetails.cshtml
WebSite/Views/ClientProfile/: Details.cshtml
WebSite/Views/Credit/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/CreditTypes/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Deposit/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/DepositTerms/: Add.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/DepositTypes/: Add.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Message/: Add.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/RegularPayment/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Shared/: _AvatarBlockPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBase.cshtml  _LayoutUser.cshtml  _NavBar.cshtml  _NavBarAdmin.cshtml  _NavBarUser.cshtml  _NavBar_user.cshtml  _TopBar.cshtml
WebSite/Views/TermsAndRules/: Index.cshtml
WebSite/Views/Transactions/: Add.cshtml  AddCardTransfer.cshtml  AddIbanTransfer.cshtml  AddRequisitesTransfer.cshtml  Index.cshtml
WebSite/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+260 files in other folders)
